\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testowanie i Walidacja Jakości Kodu}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{6}{33}{Testowanie i Walidacja Jakości Kodu}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Walidacja HTML i CSS (Zgodność ze Standardami)}{33}{section.6.1}\protected@file@percent }
\newlabel{sec:w3c-validation}{{6.1}{33}{Walidacja HTML i CSS (Zgodność ze Standardami)}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wynik końcowej walidacji kodu HTML5 dla pliku \texttt  {index.html}.}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:W3CHTMLValidation}{{6.1}{33}{Wynik końcowej walidacji kodu HTML5 dla pliku \texttt {index.html}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wynik walidacji arkusza stylów CSS3.}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:W3CCSSValidation}{{6.2}{34}{Wynik walidacji arkusza stylów CSS3}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Audyt Wydajności i Dostępności (Google Lighthouse)}{35}{section.6.2}\protected@file@percent }
\newlabel{sec:lighthouse-audit}{{6.2}{35}{Audyt Wydajności i Dostępności (Google Lighthouse)}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Wyniki Audytu Wydajności (Desktop)}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Raport Google Lighthouse dla widoku desktopowego (widoczne cztery kluczowe wskaźniki).}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LighthouseDesktop}{{6.3}{35}{Raport Google Lighthouse dla widoku desktopowego (widoczne cztery kluczowe wskaźniki)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Wyniki Audytu Wydajności (Mobile)}{36}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:lighthouse-mobile}{{6.2.2}{36}{Wyniki Audytu Wydajności (Mobile)}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Raport Google Lighthouse dla widoku mobilnego.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LighthouseMobile}{{6.4}{36}{Raport Google Lighthouse dla widoku mobilnego}{figure.caption.17}{}}
\@setckpt{chapters/chapter006}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{lstlisting}{0}
}
