\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prezentacja warstwy użytkowej projektu}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:prezentacja}{{5}{13}{Prezentacja warstwy użytkowej projektu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis szaty graficznej interfejsu}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Typografia}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architektura HTML i Semantyka}{15}{section.5.3}\protected@file@percent }
\newlabel{sec:html-architecture}{{5.3}{15}{Architektura HTML i Semantyka}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wykorzystane Zasoby Graficzne}{17}{section.5.4}\protected@file@percent }
\newlabel{sec:graphic-assets}{{5.4}{17}{Wykorzystane Zasoby Graficzne}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prezentacja obrazu tła użytego w sekcji Hero (\texttt  {.hero-section}). Grafika wygenerowana z użyciem AI.}}{18}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:background}{{5.1}{18}{Prezentacja obrazu tła użytego w sekcji Hero (\texttt {.hero-section}). Grafika wygenerowana z użyciem AI}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo YLO Wave Studio. Plik rastrowy (\texttt  {logo.png}) używany do brandingu.}}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:logo}{{5.2}{18}{Logo YLO Wave Studio. Plik rastrowy (\texttt {logo.png}) używany do brandingu}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Architektura Layoutu}{19}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interakcja Komponentów}{20}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Implementacja Responsywności (RWD)}{21}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Strategia i Zasady Projektowania RWD}{21}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Zdefiniowane Punkty Przełamania (Breakpoints)}{21}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Wizualizacja Projektu}{22}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Widok Desktopowy}{22}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Strona główna - widok sekcji Hero (\texttt  {.hero-section}).}}{22}{figure.caption.3}\protected@file@percent }
\newlabel{fig:HeroSection}{{5.3}{22}{Strona główna - widok sekcji Hero (\texttt {.hero-section})}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prezentacja dwukolumnowego układu sekcji Oferta (\texttt  {.offer-grid}).}}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:OfferSection}{{5.4}{23}{Prezentacja dwukolumnowego układu sekcji Oferta (\texttt {.offer-grid})}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prezentacja 3-kolumnowego układu sekcji Projekty (\texttt  {.project-section}).}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ProjectsSection}{{5.5}{23}{Prezentacja 3-kolumnowego układu sekcji Projekty (\texttt {.project-section})}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prezentacja sekcji Kontakt (\texttt  {.contact-section}) z formularzem i danymi teleadresowymi.}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ContactSection}{{5.6}{24}{Prezentacja sekcji Kontakt (\texttt {.contact-section}) z formularzem i danymi teleadresowymi}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prezentacja trójkolumnowego układu stopki (\texttt  {.footer-content}).}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FooterSection}{{5.7}{24}{Prezentacja trójkolumnowego układu stopki (\texttt {.footer-content})}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Widok Mobilny}{25}{subsection.5.8.2}\protected@file@percent }
\newlabel{subsec:mobile-view}{{5.8.2}{25}{Widok Mobilny}{subsection.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sekcja Hero na urządzeniu mobilnym (po centralizacji treści).}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MobileHeroSection}{{5.8}{25}{Sekcja Hero na urządzeniu mobilnym (po centralizacji treści)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Widok aktywnego menu mobilnego.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MobileMenu}{{5.9}{26}{Widok aktywnego menu mobilnego}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pierwsza karta oferty w układzie jednokolumnowym.}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MobileOfferCard1}{{5.10}{27}{Pierwsza karta oferty w układzie jednokolumnowym}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Druga karta oferty (Mix \& Mastering) oraz skalowana tabela cenowa.}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MobileOfferCard2}{{5.11}{27}{Druga karta oferty (Mix \& Mastering) oraz skalowana tabela cenowa}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Główny tytuł sekcji i pierwsza karta projektu w widoku mobilnym.}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MobileProjectsCard1}{{5.12}{28}{Główny tytuł sekcji i pierwsza karta projektu w widoku mobilnym}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Kontynuacja kart projektów (układ jednokolumnowy).}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MobileProjectsCard2}{{5.13}{28}{Kontynuacja kart projektów (układ jednokolumnowy)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Widok mobilny sekcji Kontakt z wertykalnym układem danych kontaktowych i formularza.}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MobileContactSection}{{5.14}{30}{Widok mobilny sekcji Kontakt z wertykalnym układem danych kontaktowych i formularza}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Wertykalny układ stopki (\texttt  {flex-direction: column}) na urządzeniu mobilnym.}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MobileFooterSection}{{5.15}{31}{Wertykalny układ stopki (\texttt {flex-direction: column}) na urządzeniu mobilnym}{figure.caption.13}{}}
\@setckpt{chapters/chapter005}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{lstlisting}{0}
}
