\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/chapter001.aux}
\@input{chapters/chapter002.aux}
\@input{chapters/chapter003.aux}
\@input{chapters/chapter004.aux}
\@input{chapters/chapter005.aux}
\@input{chapters/chapter006.aux}
\@input{chapters/chapter007.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{google_fonts_poppins}{1}
\bibcite{freepik}{2}
\bibcite{gemini}{3}
\bibcite{github_repo}{4}
\bibcite{w3schools}{5}
\citation{*}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{39}{chapter*.19}\protected@file@percent }
\@input{appendix/statement-A.aux}
\gdef \@abspage@last{38}
