This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chapter001.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chapter002.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chapter003.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chapter004.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chapter005.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chapter006.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: appendix/statement-A.aux
Database file #1: bibliografia.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4700 characters,
and the built_in function-call counts, 1032 in all, are:
= -- 91
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 32
:= -- 175
add.period$ -- 13
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 111
format.name$ -- 10
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 26
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 48
