\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prezentacja obrazu tła użytego w sekcji Hero (\texttt {.hero-section}). Grafika wygenerowana z użyciem AI.}}{18}{figure.caption.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo YLO Wave Studio. Plik rastrowy (\texttt {logo.png}) używany do brandingu.}}{18}{figure.caption.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Strona główna - widok sekcji Hero (\texttt {.hero-section}).}}{22}{figure.caption.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Prezentacja dwukolumnowego układu sekcji Oferta (\texttt {.offer-grid}).}}{23}{figure.caption.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prezentacja 3-kolumnowego układu sekcji Projekty (\texttt {.project-section}).}}{23}{figure.caption.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Prezentacja sekcji Kontakt (\texttt {.contact-section}) z formularzem i danymi teleadresowymi.}}{24}{figure.caption.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Prezentacja trójkolumnowego układu stopki (\texttt {.footer-content}).}}{24}{figure.caption.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sekcja Hero na urządzeniu mobilnym (po centralizacji treści).}}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Widok aktywnego menu mobilnego.}}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pierwsza karta oferty w układzie jednokolumnowym.}}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Druga karta oferty (Mix \& Mastering) oraz skalowana tabela cenowa.}}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Główny tytuł sekcji i pierwsza karta projektu w widoku mobilnym.}}{28}{figure.caption.11}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Kontynuacja kart projektów (układ jednokolumnowy).}}{28}{figure.caption.11}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Widok mobilny sekcji Kontakt z wertykalnym układem danych kontaktowych i formularza.}}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Wertykalny układ stopki (\texttt {flex-direction: column}) na urządzeniu mobilnym.}}{31}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Wynik końcowej walidacji kodu HTML5 dla pliku \texttt {index.html}.}}{32}{figure.caption.14}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Wynik walidacji arkusza stylów CSS3.}}{33}{figure.caption.15}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Raport Google Lighthouse dla widoku desktopowego (widoczne cztery kluczowe wskaźniki).}}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Raport Google Lighthouse dla widoku mobilnego.}}{35}{figure.caption.17}%
