\begin{thebibliography}{1}

\bibitem{google_fonts_poppins}
Google Fonts.
\newblock Poppins font family, 2024.
\newblock Źródło użytej rodziny czcionek.

\bibitem{freepik}
Freepik.
\newblock Zestaw ikon użytych w interfejsie strony internetowej ylo wave
  studio, 2025.
\newblock Wszystkie ikony zostały zmodyfikowane graficznie na potrzeby
  projektu.

\bibitem{gemini}
Google Gemini.
\newblock Wygenerowanie tła strony głównej oraz loga ylo wave studio, 2025.

\bibitem{github_repo}
O.~Hędrzak.
\newblock Ylo-wave-studio - dokumentacja i kod źródłowy, 2025.
\newblock Repozytorium GitHub projektu.

\bibitem{w3schools}
w3schools.
\newblock Sprawdzenie implementacji poszczególnych elementów w trakcie
  tworzenia strony internetowej ylo wave studio, 2025.

\end{thebibliography}
